@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #ccc;
}

/* Main card container */
.card-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the element perfectly */
    perspective: 1000px; /* Create 3d environment for the card */
}

.card {
    width: 550px;
    height: 300px;
    background-color: #fff;
    transform-style: preserve-3d; /* Apply the 3D environment to content child element */
    /* transform: rotateY(180deg); Rotate card 180 degree / flip card */
    position: relative; /* Set the position according to parent element */
    transition: transform 1s ease-in-out; /* Smooth transition effect (transition: all 1s ease-in-out) */
    box-shadow: 0 15px 60px rgba(0, 0 , 0, 0.3); /* Shadow effect */
    border-radius: 15px; /* round border */
}

/* Hover effect for card rotation  */
.card-wrapper:hover .card {
    transform: rotateY(180deg); /* Rotate card 180 degree flip card */
}

/* Front & back sides common properties */
.card-front,
.card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the back face of card element */
    border-radius: inherit; /* round border inherit from parent */
}

/* Front side card */
.card-front {
    display: flex; /* Place the element content left and right sides, side by side */
    background: linear-gradient(100deg, rgb(255, 255, 255) 40%, rgb(38, 38, 38) 0); /* Split the background color */
}

/* Left side of the content element */
.left {
    width: 40%;
    display: flex; /* Center the content element perfectly on the left side */
    flex-direction: column; /* Place the direction in column */
    justify-content: center; /* Place the items in the center */
    align-items: center; /* Place the items in the center */
}

/* Logo left */
.left img {
    width: 90%;
}

/* Heading element on the left side */
.left h4 {
    margin: 10px;
    font-size: 18px;
    letter-spacing: 1px;
}

.left span {
    text-transform: uppercase;
    color: #0d5692;
}

/* Right side of the content element */
.right {
    width: 60%;
    color: #fff;
}

/* Right side of the content element */
.right-content {
    display: flex;
    align-items: center; /* Align the content vertically in the center */
    margin: 20px 0;
}

/* Person section */
.person {
    background-color: #1187ac;
    padding: 5px 0 5px 30px;
    margin: 30px 0;
    box-shadow: 0 10px 20px rgba(0, 0 , 0, 0.3);
}

/* Custom styles for icons right content */
.right-content i {
    width: 35px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1187ac;
    margin-right: 20px;
}

.person h4 {
    text-transform: uppercase;
}

/* Phone section */
.phone {
    padding-left: 30px;
}

/* Phone section */
.email {
    padding-left: 10px;
}

/* Phone section */
.address {
    padding-left: 10px;
}

/* Back side card */
.card-back {
    transform: rotateY(180deg);
    position: absolute; /* Set the position image perfectly in the center */
    top: 0;
    left: 0;
    display: flex; /* Center the content element perfectly */
    justify-content: center;
    align-items: center;
}

/* Logo back side */
.card-back img {
    width: 70%
}